# P156_Cartographie_Gmap_237

./: README.md
BeeStreetCompleter/: build.gradle
BeeStreetCompleter/app/: build.gradle
BeeStreetCompleter/app/src/androidTest/java/login/ioengine/tech/beestreetcompleter/: ExampleInstrumentedTest.java
BeeStreetCompleter/app/src/androidTest/java/tech/ioengine/Login/beestreetcompleter/: ExampleInstrumentedTest.java
BeeStreetCompleter/app/src/main/: AndroidManifest.xml
BeeStreetCompleter/app/src/main/java/login/ioengine/tech/beestreetcompleter/: MainActivity.java
BeeStreetCompleter/app/src/main/java/tech/ioengine/Login/: CustomInfoWindowGoogleMap.java  MainActivity.java
BeeStreetCompleter/app/src/main/java/tech/ioengine/Login/Utility/: UiUtils.java
BeeStreetCompleter/app/src/main/java/tech/ioengine/Login/activity/: MainActivity_App.java  PhoneAuthActivity.java  SplaschScreen.java
BeeStreetCompleter/app/src/main/java/tech/ioengine/Login/data/: Preferences.java  StaticConfig.java
BeeStreetCompleter/app/src/main/java/tech/ioengine/Login/fotopicker/: FilesActivity.java  MainActivity.java
BeeStreetCompleter/app/src/main/java/tech/ioengine/Login/model/: Friend.java  InfoWindowData.java  Room.java  User.java
BeeStreetCompleter/app/src/main/res/layout/: activity_driver_map.xml  activity_main_card.xml  activity_phone.xml  activity_phone_registration.xml  add_new_place.xml  content_main_card.xml  content_main_cl_ob.xml  view_cl_ob.xml  viewer_cloud_object.xml
BeeStreetCompleter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GeoMap_Utils_Mod/: README.md  build.gradle  settings.gradle
GeoMap_Utils_Mod/ModFotoTacker/: build.gradle
GeoMap_Utils_Mod/ModFotoTacker/src/main/java/com/xhaka/wasist/: ViewActivity.java
GeoMap_Utils_Mod/ModFotoTacker/src/main/res/layout/: activity_main.xml  activity_view.xml  content_main_cl_ob.xml  view_cl_ob.xml
GeoMap_Utils_Mod/ModFotoTacker/src/main/res/layout-v21/: viewer_cloud_object.xml
GeoMap_Utils_Mod/ModFotoTacker/src/main/res/values/: colors.xml  strings.xml
GeoMap_Utils_Mod/ModFotoTacker/src/test/java/com/xhaka/wasist/: ExampleUnitTest.java
GeoMap_Utils_Mod/app/: build.gradle
GeoMap_Utils_Mod/app/debug/: output.json
GeoMap_Utils_Mod/app/src/main/: AndroidManifest.xml
GeoMap_Utils_Mod/app/src/main/java/com/ioe/mappicker/: MainActivity.java  MainActivity_map.java  SampleApplication.java
GeoMap_Utils_Mod/app/src/main/java/com/schibsted/mappicker/: MainActivity.java
GeoMap_Utils_Mod/app/src/main/res/layout/: activity_map.xml
GeoMap_Utils_Mod/gradle/wrapper/: gradle-wrapper.properties
GeoMap_Utils_Mod/leku/: build.gradle
GeoMap_Utils_Mod/leku/src/androidTest/: AndroidManifest.xml
GeoMap_Utils_Mod/leku/src/main/: AndroidManifest.xml
GeoMap_Utils_Mod/leku/src/main/java/com/ioengine/geo_map/: CountryLocaleRect.java  LekuPoi.java  LocationPicker.java  LocationPickerActivity.java
GeoMap_Utils_Mod/leku/src/main/res/layout/: leku_activity_location_picker.xml
GeoMap_Utils_Mod/leku/src/main/res/layout-land/: leku_activity_location_picker.xml
GeoMap_Utils_Mod/leku/src/main/res/layout-normal-v21/: leku_activity_location_picker.xml
GeoMap_Utils_Mod/leku/src/main/res/layout-xlarge/: leku_activity_location_picker.xml
GeoMap_Utils_Mod/leku/src/main/res/layout-xlarge-v21/: leku_activity_location_picker.xml
GeoMap_Utils_Mod/module_login/: build.gradle  google-services.json
GeoMap_Utils_Mod/module_login/release/: output.json
GeoMap_Utils_Mod/module_login/src/main/: AndroidManifest.xml
GeoMap_Utils_Mod/module_login/src/main/java/tech/ioengine/Login/: ActivityMap.java  MainActivity_map.java  MapAllPoints.java  buildConfig.java
GeoMap_Utils_Mod/module_login/src/main/res/layout/: activity_driver_map.xml  activity_login.xml  activity_main.xml  activity_main_card.xml  activity_main_splash.xml  activity_map.xml  activity_phone.xml  activity_view.xml  album_card.xml  infoswindows.xml  nav_header_main.xml  splaschscreen.xml
GeoMap_Utils_Mod/module_login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GeoMap_Utils_Mod/module_login/src/main/res/xml/: settings.xml
Login_Auth_StarterKit/app/: build.gradle
Login_Auth_StarterKit/app/src/main/java/tech/ioengine/Login/: onAppKilled.java
Login_Auth_StarterKit/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xhaka/wasist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonlight/cartographe/: AnimatedGifEncoder.java  FilesActivity.java  InstructionsActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/moonlight/cartographe/Adapters/: FilesAdapter.java
app/src/main/java/com/moonlight/cartographe/CardPack/: AlbumsAdapter.java  CloudObjekt.java  MainActivity_card.java  PackageManagerUtils.java  PermissionUtils.java  SpeakSettingActivity.java  Util.java  ViewerCloudObjectActivity.java
app/src/main/java/com/moonlight/cartographe/PrefHelper/: DelayPickerPreference.java  NumberPickerPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/moonlight/cartographe/data/: FriendDB.java  GroupDB.java  Preferences.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/moonlight/cartographe/login_activity/: EmailLoginActivity.java  PhoneAuthActivity.java  PhoneRegistrationActivity.java
app/src/main/java/com/moonlight/cartographe/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_main_card.xml  activity_main_splash.xml  activity_view.xml  content_main_card.xml  content_main_cl_ob.xml  view_cl_ob.xml
app/src/main/res/layout-v21/: speak_settings.xml  viewer_cloud_object.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+88 files in other folders)
