apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.moonlight.cartographe"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.2'
    // CardView
    compile 'com.android.support:cardview-v7:26.0.2'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Vision api Deeplearning api
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'

    // word Cloud
    compile 'net.alhazmy13.wordcloud:library:0.2.0-beta'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.firebase:geofire-android:2.1.1'
    // speak


    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.2'

    // CardView
    compile 'com.android.support:cardview-v7:26.0.2'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //hone country Selcted
    //  telephone Country  .,...
    compile "com.googlecode.libphonenumber:libphonenumber:6.2"
    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    // compile 'com.hbb20:ccp:1.7.1'
    // contry compile 'com.hbb20:ccp:1.7.1'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    // compile 'com.hbb20:ccp:1.7.1'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.1gravity:android-contactpicker:1.3.2'
    compile 'com.yarolegovich:mp:1.0.9'
    compile 'com.yarolegovich:lovelyinput:1.0.9'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'


}
