// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    maven {
      url  "https://dl.bintray.com/ferranpons/maven"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.google.gms:google-services:3.1.0'

  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url  "http://dl.bintray.com/schibstedspain/maven"
    }
    google()
  }
}
