apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "tech.ioengine.Login"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs('en', 'xxxhdpi')
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }


    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    //compile 'com.android.support:percent:26.0.2'
    //compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support:cardview-v7:26.0.2'
    //compile 'com.android.support:percent:26.0.2'
    compile 'me.zhanghai.android.patternlock:library:2.1.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    testCompile 'junit:junit:4.12'

    implementation ("com.android.support:appcompat-v7:26.0.2") {
        force = true
    }
    implementation "com.google.firebase:firebase-messaging:11.6.0"
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.2'
    // CardView
    compile 'com.android.support:cardview-v7:26.0.2'
    compile "com.googlecode.libphonenumber:libphonenumber:6.2"
    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    compile 'com.1gravity:android-contactpicker:1.3.2'
    compile('com.afollestad.material-dialogs:core:0.8.6.0@aar') {
        transitive = true
    }
    compile 'org.osmdroid:osmdroid-android:5.2@aar'

}

apply plugin: 'com.google.gms.google-services'