<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_depart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="1dp">


            <fragment
                android:id="@+id/place_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/PointInfos"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_driver_notification"
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:layout_gravity="left"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/accent"
            android:src="@color/accent"
            card_view:cardElevation="3dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/accent"
                android:orientation="vertical"
                android:src="@color/accent">

                <ImageView
                    android:id="@+id/images1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/default_avata" />


                <ImageView
                    android:id="@+id/images2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/default_avata" />


                <ImageView
                    android:id="@+id/images3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="200dp"
                    android:src="@drawable/default_avata" />


                <ImageView
                    android:id="@+id/images4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="300dp"
                    android:src="@drawable/default_avata" />


                <ImageView
                    android:id="@+id/images5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="400dp"
                    android:src="@drawable/default_avata" />


            </FrameLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>




</FrameLayout>

