<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">


    <include layout="@layout/content_main_card"
        android:id="@+id/include2" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/native_cam"
        android:layout_width="122dp"
        android:layout_height="186dp"
        android:clickable="true"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_action_photo"
        app:fabSize="mini"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="115dp"

        />

</android.support.design.widget.CoordinatorLayout>
